.view_mode .hidden_in_view_mode {
	display: none !important;
}

.edit_mode .hidden_in_edit_mode {
	display: none !important;
}

.view_mode button.edit {
	>svg:first-of-type {
		display: none !important;
	}
}

.edit_mode button.edit {
	>svg:last-of-type {
		display: none !important;
	}
}

div.description {
	white-space: pre-wrap;
}

.counters, .properties, .modifiers, .subattributes {
	display: grid;
	gap: 0.5rem;
	grid-template-columns: 1fr auto;
	align-items: end;
	ul {
		display: grid;
		gap: 0.5rem;
		grid-column: 1 / 3;
		margin: 0;
		padding: 0;
		>li {
			border: 1px solid var(--main-outline-color);
			padding: 0.5rem;
			display: grid;
			align-items: center;
		}
	}
}

.counters ul {
	>li {
		grid-template-columns: 1fr;
		gap: 0.5rem;
		grid-auto-flow: column;
	}
	.min_max {
		display: grid;
		justify-items: right;
		gap: 0.5rem;
	}
	.counter_controls {
		display: grid;
		grid-template: auto auto / auto auto;
		align-items: center;
		gap: 0;
		input {
			font-size: 2rem;
			font-weight: bold;
			text-align: center;
			width: 3ch;
			grid-row: 1 / 3;
		}
		button {
			width: 1rem;
			height: 1rem;
			font-size: 1rem;
		}
	}
}

.view_mode .counters .counter_controls {
	margin-right: 1.5rem;
}

.properties ul {
	>li {
		grid-template-columns: 1fr;
		grid-auto-flow: column;
		gap: 0.5rem;
		.result {
			font-size: 2rem;
			font-weight: bold;
			text-align: center;
			width: 3ch;
			padding: 2px 3px;
			margin-right: 1rem;
		}
	}
}

.view_mode .properties .result {
	margin-right: 2.5rem;
}

.modifiers ul {
	>li {
		grid-template-columns: auto auto 1fr auto;
		gap: 0.5rem;
		select.operation {
			width: calc(1rem + 4px);
			height: calc(1rem + 4px);
			text-align: center;
		}
		input.address {
			font-family: monospace;
			justify-self: stretch;
		}
	}
}

.subattributes ul {
	>li {
		grid-template-columns: 1fr auto auto;
		gap: 0.5rem;
		.name {
			font-size: 2rem;
			font-weight: bold;
			min-width: 0;
		}
		label {
			display: grid;
		}
		input {
			align-self: end;
			justify-self: stretch;
		}
	}
}
