html {
	--main-background-color: #333;
	--main-outline-color: #ccc;
	--hovered-outline-color: #fff;
	--danger-outline-color: #c66;
	--hovered-danger-outline-color: #f66;
	--focused-outline-color: #aaf;
	--faded-outline-color: #999;
	--accent-background-color: #222;
}
